#Cosmetica Config
#Fri Nov 17 01:44:12 GMT 2023
show-welcome-message=off
honestly-believe-me-i-know-what-the-heck-i-am-doing-trust-me-bro-ask-joe-if-you-dont-believe-me=true
show-nametag-in-third-person=true
paranoid-https=false
add-cosmetica-splash-message=false
regional-effects-prompt=true
