#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Sep 07 21:56:06 BST 2023
alwaysLogTamperWarnings=true
